<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Trevor's personal website">
    <meta name="keywords" content="student, personal website, Trevor Richardson, computer science, software developing">
    <meta name="author" content="Trevor Richardson">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-a11y="true"></script>
    <script src="script.js"></script>
  </head>

  <body>

    <header>
      <div id="header">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="showcaseAbout">
      <div>
        <h2>Trevor A. Richardson</h2>
        <h3>Gainseville, FL  |  Daytona Beach, FL</h3>
        <h3>trevor.richardso@ufl.edu</h3>
        <h3>trevor.richardson0480@gmail.com</h3>
        <h3>(386) 682-0480<br></h3>
        <p id="button"><button type="button" class="btn btn-outline-secondary" onclick="smoothScroll(document.getElementById('aboutMe'))">more about me</button></p>
        <p id="button"><button type="button" class="btn btn-outline-secondary" onclick="smoothScroll(document.getElementById('connect'))">connect</button></p>
      </div>
    </div>

    <div id = "aboutMe">
      <div>
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div id = "connect">
      <div>
        <h1>Connect</h1>
        <p id="connectText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p id="icons">
          <a href="https://www.facebook.com"><i class="fab fa-facebook-square fa-3x" aria-hidden="true"></i></a>
          <a href="https://github.com"><i class="fab fa-github-square fa-3x" aria-hidden="true"></i></a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram-square fa-3x" aria-hidden="true"></i></a>
          <a href="http://www.linkedin.com"><i class="fab fa-linkedin fa-3x" aria-hidden="true"></i></a>
          <a href="http://www.youtube.com"><i class="fab fa-youtube-square fa-3x" aria-hidden="true"></i></a>
        </p>
      </div>
    </div>

    <div id="footer">
      <div>
        <p>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
          </ul>
        </p>
      </div>
    </div>

  </body>

</html>
